---
- name: Converge
  hosts: all

  roles:
    - role: ansible-role-dnsmasq
      dnsmasq_conf:
        main:
          - listen-address=127.0.0.1
          - bind-interfaces
        cache:
          - no-resolv
          - server=8.8.8.8
          - server=8.8.4.4
          - cache-size=500
          - neg-ttl=60
          - domain-needed
          - bogus-priv
